user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream uwsgi {
        server uwsgi:3031;
    }

    server {
        listen 80;
        charset utf-8;
        root /var/www/app;

        location / {
           include uwsgi_params;
           uwsgi_pass uwsgi;
        }

        location /static/css {
           alias /var/www/app/src/static/css;
           access_log off;
           expires max;
        }

        location /static/js {
        alias /var/www/app/src/static/js;
        }

        location /static/img {
           alias /var/www/app/src/static/img;
        }

        location /static {
           alias /var/www/app/src/static;
           autoindex on;
           include /etc/nginx/mime.types;
        }

        location /media {
           alias /media;
        }
        include /etc/nginx/mime.types;
    }

}
