server {
    listen       80;
    server_name  example.app.com;

    location /static/ {
        root /var/www/app/src;
    }

    location / {
        root /var/www/app/src;
        include uwsgi_params;
        proxy_pass http://127.0.0.1:3031;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
